.main-title
	text-align: center

	h1
		font-size: 2.5em

.item-info
	text-align: center
	padding-top: 20px

	.gallery-container
		display: inline-block

		img
			max-width: 400px

	.form-container
		display: inline-block
		vertical-align: top
		text-align: left
		padding-left: 30px

		.price-container
			margin-bottom: 20px

		.item-price
			font-size: 36px

			sup
				font-size: .5em
				line-height: 2.5em

		.product-form
			.select
				margin-bottom: 10px

			label
				width: 80px

			.button
				margin-top: 20px
				margin-bottom: 10px

		.more-items
			margin-top: 35px
			max-width: 400px