.main-tabs
	position: relative
	max-width: 979px
	min-height: 200px
	clear: both
	margin: 65px auto 25px
	background: white
	
	.tab-desc
		label
			width: 150px
			margin-right: 10px

	.tab
		float: left

		label
			background: $grey3
			padding: 5px 10px
			border: 1px solid $grey1
			border-bottom: none
			margin-left: -1px
			position: relative
			left: 30px
			top: -31px

		.content
			position: absolute
			top: -1px
			left: 0
			right: 0
			bottom: 0
			padding: 15px
			border: 1px solid $grey1
			z-index: 1
			opacity: 0

			.questions
				p
					color: $blue

			.answers
				p
					color: $green

	.tab [type=radio]
		display: none

	[type=radio]:checked ~ label
		background: white
		z-index: 2

	[type=radio]:checked ~ label ~ .content
		z-index: 1
		opacity: 1
